<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UAan=8g}7@^-0Hlmor88">mySprite</variable><variable type="KIND_SpriteKind" id="I@~hw#pe^PCZlN^Bkw/f">Player</variable><variable type="KIND_SpriteKind" id="L810xm3iJ46429bUeeR8">Projectile</variable><variable type="KIND_SpriteKind" id="t1DW^[|X*c#9CmZ*Z|F5">Food</variable><variable type="KIND_SpriteKind" id=";d5_]hFIj,M~3#uqT_s(">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><next><block type="variables_set"><field name="VAR" id="UAan=8g}7@^-0Hlmor88">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="UAan=8g}7@^-0Hlmor88">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>